<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data+' inline='true' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data' name='textscan.06j8v5k1l6uw2x1es75bp0ub0ias'>
            <connection class='textscan' directory='C:/Users/anush/OneDrive/Colaberry Project/New folder/Tablaue Project/AirlineDataProjectEssentials/AirlineDataProjectCSVFiles' filename='all_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06j8v5k1l6uw2x1es75bp0ub0ias' name='all_data.csv' table='[all_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='real' name='Total Operating Revenue ($)' ordinal='1' />
              <column datatype='real' name='System Passenger Revenue ($)' ordinal='2' />
              <column datatype='real' name='System Total Transport Related Revenue ($)' ordinal='3' />
              <column datatype='real' name='System Passenger Revenue per ASM ($)' ordinal='4' />
              <column datatype='real' name='System Revenue Per ASM (exc-transport) ($ per ASM)' ordinal='5' />
              <column datatype='real' name='System Passenger Yield ($ per RPM)' ordinal='6' />
              <column datatype='real' name='Ancillary Fees ($)' ordinal='7' />
              <column datatype='real' name='International ASM' ordinal='8' />
              <column datatype='real' name='Internation ASM as % of total ASM' ordinal='9' />
              <column datatype='real' name='International Revenue as % of total Revenue' ordinal='10' />
              <column datatype='real' name='International Revenue ($) per ASM' ordinal='11' />
              <column datatype='real' name='International Passenger Yield ($ per RPM)' ordinal='12' />
              <column datatype='real' name='International RPM' ordinal='13' />
              <column datatype='real' name='International RPM as % of total RPM' ordinal='14' />
              <column datatype='real' name='International Passenger Revenue ($)' ordinal='15' />
              <column datatype='real' name='International Load Factor' ordinal='16' />
              <column datatype='real' name='Domestic ASM' ordinal='17' />
              <column datatype='real' name='Domestic ASM as % of total ASM' ordinal='18' />
              <column datatype='real' name='Domestic Revenue as % of total Revenue' ordinal='19' />
              <column datatype='real' name='Domestic Revenue ($) per ASM' ordinal='20' />
              <column datatype='real' name='Domestic Passenger Yield ($ per RPM)' ordinal='21' />
              <column datatype='real' name='Domestic RPM' ordinal='22' />
              <column datatype='real' name='Domestic RPM as % of total RPM' ordinal='23' />
              <column datatype='real' name='Domestic Passenger Revenue ($)' ordinal='24' />
              <column datatype='real' name='Domestic Load Factor (%)' ordinal='25' />
              <column datatype='real' name='Total Available Seat Miles (ASM)' ordinal='26' />
              <column datatype='real' name='Total Revenue Passenger Mile (RPM)' ordinal='27' />
              <column datatype='real' name='Total Enplaned Passengers' ordinal='28' />
              <column datatype='real' name='Total Passenger Yield ($ per RPM)' ordinal='29' />
              <column datatype='real' name='Total Passenger RPM per ASM ($ per ASM)' ordinal='30' />
              <column datatype='real' name='Total Load Factor (%)' ordinal='31' />
              <column datatype='real' name='Total Departed Seats' ordinal='32' />
              <column datatype='real' name='Total operating fleet numbers' ordinal='33' />
              <column datatype='real' name='Total Aircraft Block Hours' ordinal='34' />
              <column datatype='real' name='Total Aircraft Airborne Hours' ordinal='35' />
              <column datatype='real' name='Gallons Fuel per Block Hour' ordinal='36' />
              <column datatype='real' name='Average Stage Length Flown' ordinal='37' />
              <column datatype='real' name='Average Seat Capacity per Aircraft' ordinal='38' />
              <column datatype='real' name='Departure per Aircraft Day' ordinal='39' />
              <column datatype='real' name='Total Operating Expenses ($)' ordinal='40' />
              <column datatype='real' name='Total Labour Operating Expenses ($)' ordinal='41' />
              <column datatype='real' name='Total Labour Operating Expenses per ASM($)' ordinal='42' />
              <column datatype='real' name='Total Fuel Expenses ($)' ordinal='43' />
              <column datatype='real' name='Total Fuel Expense per ASM' ordinal='44' />
              <column datatype='real' name='Fuel Expense per Enplaned Passenger ($)' ordinal='45' />
              <column datatype='real' name='Total Fuel in Gallons' ordinal='46' />
              <column datatype='real' name='Fuel price per Gallon ($)' ordinal='47' />
              <column datatype='real' name='Transport Related Expenses ($)' ordinal='48' />
              <column datatype='real' name='Other Outsourcing Expenses ($)' ordinal='49' />
              <column datatype='real' name='Management and Other Expenses ($)' ordinal='50' />
              <column datatype='real' name='Management and Other Expenses per ASM' ordinal='51' />
              <column datatype='real' name='Flight Equipment Maintenance Expense ($)' ordinal='52' />
              <column datatype='real' name='Outsourced Flight Equipment Maintenance Expense ($)' ordinal='53' />
              <column datatype='real' name='CASM excluding Transport ($ per ASM)' ordinal='54' />
              <column datatype='real' name='CASM excluding Transport and Fuel ($ per ASM)' ordinal='55' />
              <column datatype='real' name='CASM excluding Transport Fuel and labour ($ per ASM)' ordinal='56' />
              <column datatype='real' name='ASM Prodcued per Employee Equivalent' ordinal='57' />
              <column datatype='real' name='ASM Prodcued per Dollar Employee Compensation' ordinal='58' />
              <column datatype='real' name='ASM Prodcued per Dollar Pilot Compensation' ordinal='59' />
              <column datatype='real' name='Total Flight Attendant Block Hours per Month' ordinal='60' />
              <column datatype='real' name='Percentage of maintenance expense outsourced' ordinal='61' />
              <column datatype='real' name='Handling Employees per Aircraft' ordinal='62' />
              <column datatype='real' name='All Employees Avg Wage ($)' ordinal='63' />
              <column datatype='real' name='Non Cockpit Employees Avg Wage ($)' ordinal='64' />
              <column datatype='real' name='Full Time Employees Equivalents' ordinal='65' />
              <column datatype='real' name='Full Time Non Cockpit Employees Equivalents' ordinal='66' />
              <column datatype='real' name='All Employees average benefits and pensions ($)' ordinal='67' />
              <column datatype='real' name='Non-Cockpit Employees average benefits and pensions ($)' ordinal='68' />
              <column datatype='real' name='Pilot and Co-Pilot equivalents' ordinal='69' />
              <column datatype='real' name='Average Pilot and Co-Pilot wages ($)' ordinal='70' />
              <column datatype='real' name='Flight Attendant Employee Equivalents' ordinal='71' />
              <column datatype='real' name='Average Flight Attendant Employee Wage ($)' ordinal='72' />
              <column datatype='real' name='Ground Staff Employee Equivalents' ordinal='73' />
              <column datatype='real' name='Average Ground Staff Employee Wage ($)' ordinal='74' />
              <column datatype='real' name='Maintenance Staff Equivalents' ordinal='75' />
              <column datatype='real' name='Average Maintenance Staff Wage ($)' ordinal='76' />
              <column datatype='real' name='Management and Others Equivalents' ordinal='77' />
              <column datatype='real' name='Average Management and Others Wage ($)' ordinal='78' />
            </columns>
          </relation>
          <relation connection='textscan.06j8v5k1l6uw2x1es75bp0ub0ias' name='AirlineDataProject_ETLbyZeshanAliCSV.csv' table='[AirlineDataProject_ETLbyZeshanAliCSV#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='AirlineName' ordinal='1' />
              <column datatype='integer' name='AirlineExpense' ordinal='2' />
              <column datatype='integer' name='AirlineRevenue' ordinal='3' />
              <column datatype='integer' name='AirlinePassengers' ordinal='4' />
              <column datatype='real' name='OperatingIncome' ordinal='5' />
              <column datatype='real' name='YoYGrowthOperInc' ordinal='6' />
              <column datatype='real' name='YoY%DifferenceOperInc' ordinal='7' />
              <column datatype='real' name='YoY%Revenue' ordinal='8' />
              <column datatype='real' name='YoY%Expense' ordinal='9' />
              <column datatype='real' name='Operating Profit Margin' ordinal='10' />
              <column datatype='real' name='YoY%OPM' ordinal='11' />
              <column datatype='real' name='YoYPassenger' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Revenue ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Passenger Revenue ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Total Transport Related Revenue ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Passenger Revenue per ASM ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Revenue Per ASM (exc-transport) ($ per ASM)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Passenger Yield ($ per RPM)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ancillary Fees ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International ASM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internation ASM as % of total ASM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Revenue as % of total Revenue]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Revenue ($) per ASM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Passenger Yield ($ per RPM)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International RPM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International RPM as % of total RPM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Passenger Revenue ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Load Factor]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic ASM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic ASM as % of total ASM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Revenue as % of total Revenue]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Revenue ($) per ASM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Passenger Yield ($ per RPM)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic RPM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic RPM as % of total RPM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Passenger Revenue ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Load Factor (%)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Available Seat Miles (ASM)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue Passenger Mile (RPM)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enplaned Passengers]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Passenger Yield ($ per RPM)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Passenger RPM per ASM ($ per ASM)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Load Factor (%)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Departed Seats]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total operating fleet numbers]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Aircraft Block Hours]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Aircraft Airborne Hours]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gallons Fuel per Block Hour]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Stage Length Flown]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Seat Capacity per Aircraft]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure per Aircraft Day]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expenses ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Labour Operating Expenses ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Labour Operating Expenses per ASM($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fuel Expenses ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fuel Expense per ASM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Expense per Enplaned Passenger ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fuel in Gallons]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel price per Gallon ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Related Expenses ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Outsourcing Expenses ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management and Other Expenses ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management and Other Expenses per ASM]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Equipment Maintenance Expense ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outsourced Flight Equipment Maintenance Expense ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASM excluding Transport ($ per ASM)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASM excluding Transport and Fuel ($ per ASM)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASM excluding Transport Fuel and labour ($ per ASM)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM Prodcued per Employee Equivalent]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM Prodcued per Dollar Employee Compensation]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM Prodcued per Dollar Pilot Compensation]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flight Attendant Block Hours per Month]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of maintenance expense outsourced]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handling Employees per Aircraft]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Employees Avg Wage ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Cockpit Employees Avg Wage ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time Employees Equivalents]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time Non Cockpit Employees Equivalents]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Employees average benefits and pensions ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Cockpit Employees average benefits and pensions ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot and Co-Pilot equivalents]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Pilot and Co-Pilot wages ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Attendant Employee Equivalents]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Flight Attendant Employee Wage ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Staff Employee Equivalents]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Ground Staff Employee Wage ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Staff Equivalents]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Maintenance Staff Wage ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management and Others Equivalents]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Management and Others Wage ($)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineExpense]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineRevenue]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlinePassengers]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingIncome]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoYGrowthOperInc]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY%DifferenceOperInc]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY%Revenue]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY%Expense]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit Margin]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY%OPM]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoYPassenger]</local-name>
            <parent-name>[AirlineDataProject_ETLbyZeshanAliCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320736595982:qk]&quot;' value='TotalFuel' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320736747535:qk]&quot;' value='Labor' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320736890896:qk]&quot;' value='Maintenance' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320737615889:qk]&quot;' value='Management' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320737714194:qk]&quot;' value='OtherOutsourcing' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320737878035:qk]&quot;' value='OutSourcedMaintenance' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320737935380:qk]&quot;' value='otherRelated' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]&quot;' value='OPM' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Expense:qk]&quot;' value=' YoY Exp' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%OPM:qk]&quot;' value='YoY OPM' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Revenue:qk]&quot;' value='YoY Rev' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]&quot;' value='Rev' />
          <alias key='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]&quot;' value='OperProfit' />
        </aliases>
      </column>
      <column caption='SubType1' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AirlineName]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Lcc&quot;'>
            <value>&quot;Frontier&quot;</value>
            <value>&quot;Southwest&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Legacy&quot;'>
            <value>&quot;American&quot;</value>
            <value>&quot;Delta&quot;</value>
            <value>&quot;United&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other &quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaiian&quot;</value>
            <value>&quot;Spirit&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Airline Expense' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineExpense]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column caption='Airline Passengers' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[AirlinePassengers]' role='measure' type='quantitative' />
      <column caption='Airline Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineRevenue]' role='measure' type='quantitative' />
      <column caption='cc.YoYExpDownIndicator' datatype='string' name='[Calculation_1673087320726839296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( AVG( [YoY%Expense] ) ) &lt;=0 THEN &quot;&quot; END' />
      </column>
      <column caption='cc.YoYExpUpIndicator' datatype='string' name='[Calculation_1673087320732397569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( AVG( [YoY%Expense]) ) &gt; 0 THEN &quot;&quot; END' />
      </column>
      <column caption='cc.YoYPassDownIndicator' datatype='string' name='[Calculation_1673087320732704771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( AVG( [YoYPassenger] ) ) &lt;=0 THEN &quot;&quot; END' />
      </column>
      <column caption='cc.YoYPassUpIndicator' datatype='string' name='[Calculation_1673087320732954628]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( AVG( [YoYPassenger] ) ) &gt; 0 THEN &quot;&quot; END' />
      </column>
      <column caption='cc.AvgRevenue' datatype='real' name='[Calculation_1673087320733134853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AirlineRevenue])/COUNTD([Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)])' />
      </column>
      <column caption='cc.YoYRevDownIndicator' datatype='string' name='[Calculation_1673087320733954054]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( AVG( [YoY%Revenue]) ) &lt;=0 THEN &quot;&quot; END' />
      </column>
      <column caption='cc.YoYRevUpIndicator' datatype='string' name='[Calculation_1673087320734273543]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( AVG( [YoY%Revenue]) ) &gt; 0 THEN &quot;&quot; END' />
      </column>
      <column caption='cc.YoYOPMDownIndicator' datatype='string' name='[Calculation_1673087320734404616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( AVG( [YoY%OPM]) ) &lt;=0 THEN &quot;&quot; END' />
      </column>
      <column caption='cc.YoYOPMUpIndicator' datatype='string' name='[Calculation_1673087320734646281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( AVG( [YoY%OPM]) ) &gt; 0 THEN &quot;&quot; END' />
      </column>
      <column caption='cc.YoYOperProfitDownIndicator' datatype='string' name='[Calculation_1673087320734846986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( AVG( [YoY%DifferenceOperInc] ) ) &lt;=0 THEN &quot;&quot; END' />
      </column>
      <column caption='cc.YoYOperProfitUpIndicator' datatype='string' name='[Calculation_1673087320735178763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( AVG( [YoY%DifferenceOperInc] ) ) &gt; 0 THEN &quot;&quot; END' />
      </column>
      <column caption='cc.SumofTotalExpense' datatype='real' name='[Calculation_1673087320735453196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Transport Related Expenses ($)] + [Total Fuel Expenses ($)]+ &#13;&#10;[Total Labour Operating Expenses ($)]+ [Other Outsourcing Expenses ($)]+ &#13;&#10;[Flight Equipment Maintenance Expense ($)]+ [Management and Other Expenses ($)]+ &#13;&#10;[Flight Equipment Maintenance Expense ($)]' />
      </column>
      <column caption='cc.%TotalFuelExpense' datatype='real' name='[Calculation_1673087320736595982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Fuel Expenses ($)]/[Calculation_1673087320735453196])' />
      </column>
      <column caption='cc.%LaborExpense' datatype='real' name='[Calculation_1673087320736747535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Labour Operating Expenses ($)] / [Calculation_1673087320735453196])' />
      </column>
      <column caption='cc.%MaintenanceExpense' datatype='real' name='[Calculation_1673087320736890896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Flight Equipment Maintenance Expense ($)]/[Calculation_1673087320735453196])' />
      </column>
      <column caption='cc.%ManagementExpense' datatype='real' name='[Calculation_1673087320737615889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Management and Other Expenses ($)]/[Calculation_1673087320735453196])' />
      </column>
      <column caption='cc.%OtherOutsourcingExpense' datatype='real' name='[Calculation_1673087320737714194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Other Outsourcing Expenses ($)]/[Calculation_1673087320735453196])' />
      </column>
      <column caption='cc.%OutSourcedMaintenance' datatype='real' name='[Calculation_1673087320737878035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Outsourced Flight Equipment Maintenance Expense ($)]/[Calculation_1673087320735453196])' />
      </column>
      <column caption='cc.%RelatedExpenses' datatype='real' name='[Calculation_1673087320737935380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Transport Related Expenses ($)]/[Calculation_1673087320735453196])' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Operating Profit Margin]' role='measure' type='quantitative' />
      <column caption='Operating Income' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[OperatingIncome]' role='measure' type='quantitative' />
      <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%DifferenceOperInc]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Expense]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%OPM]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Revenue]' role='measure' type='quantitative' />
      <column caption='Yo Y Growth Oper Inc' datatype='real' default-format='p0%' name='[YoYGrowthOperInc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Yo Y Passenger' datatype='real' default-format='p0%' name='[YoYPassenger]' role='measure' type='quantitative' />
      <column caption='AirlineDataProject_ETL' datatype='table' name='[__tableau_internal_object_id__].[AirlineDataProject_ETLbyZeshanAliCSV.csv_BE19DE2AE3F247929A14DAEA1C42ACEA]' role='measure' type='quantitative' />
      <column caption='all_data.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data.csv_94D46D493DBD494A8DA5F38004134530]' role='measure' type='quantitative' />
      <column-instance column='[AirlineRevenue]' derivation='Avg' name='[avg:AirlineRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1673087320736595982]' derivation='Avg' name='[avg:Calculation_1673087320736595982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1673087320736747535]' derivation='Avg' name='[avg:Calculation_1673087320736747535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1673087320736890896]' derivation='Avg' name='[avg:Calculation_1673087320736890896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1673087320737615889]' derivation='Avg' name='[avg:Calculation_1673087320737615889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1673087320737714194]' derivation='Avg' name='[avg:Calculation_1673087320737714194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1673087320737878035]' derivation='Avg' name='[avg:Calculation_1673087320737878035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1673087320737935380]' derivation='Avg' name='[avg:Calculation_1673087320737935380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit Margin]' derivation='Avg' name='[avg:Operating Profit Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OperatingIncome]' derivation='Avg' name='[avg:OperatingIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY%Expense]' derivation='Avg' name='[avg:YoY%Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY%OPM]' derivation='Avg' name='[avg:YoY%OPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY%Revenue]' derivation='Avg' name='[avg:YoY%Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirlineRevenue]' derivation='Sum' name='[sum:AirlineRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit Margin]' derivation='Sum' name='[sum:Operating Profit Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OperatingIncome]' derivation='Sum' name='[sum:OperatingIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY%Expense]' derivation='Sum' name='[sum:YoY%Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY%OPM]' derivation='Sum' name='[sum:YoY%OPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY%Revenue]' derivation='Sum' name='[sum:YoY%Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airline Name)' hidden='true' name='[Action (Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AirlineName]' />
        </groupfilter>
      </group>
      <group caption='Action (SubType1,Airline Name)' hidden='true' name='[Action (SubType1,Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline Name (group)]' />
          <groupfilter function='level-members' level='[AirlineName]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))' hidden='true' name='[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name=' Sub_Type'>
          <field>[Airline Name (group)]</field>
          <field>[AirlineName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
      <datasources>
        <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
      </datasources>
      <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
        <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
        <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;American&quot;' />
          <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Delta&quot;' />
          <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Frontier&quot;' />
          <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Hawaiian&quot;' />
          <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Southwest&quot;' />
          <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Spirit&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' included-values='in-range'>
        <min>#1995-01-01 00:00:00#</min>
        <max>#2018-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DE52978A08A2465CB08BFEF4F557BB51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domestic Airlne Finance report' type='sheet' worksheet='Rev Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Domestic Airlne Finance report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_16D7534E94B140F892545A3B3F8D18C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domestic Airlne Finance report' type='sheet' worksheet='Rev per Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Domestic Airlne Finance report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3349702B710645A2AE2E2609EDC11F10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domestic Airlne Finance report' type='sheet' worksheet='Stack Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Domestic Airlne Finance report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_05C456CD41744A2C828F5764862BCE28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domestic Airlne Finance report' type='sheet' worksheet='Expense % Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Domestic Airlne Finance report' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C6281BD5776B4309AB7E39B65965DFA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domestic Airlne Finance report' type='sheet' worksheet='Scatterd plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Domestic Airlne Finance report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ExpCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ExpCard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
            <column caption='SubType1' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AirlineName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Lcc&quot;'>
                  <value>&quot;Frontier&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legacy&quot;'>
                  <value>&quot;American&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;United&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaiian&quot;</value>
                  <value>&quot;Spirit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline Expense' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineExpense]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='cc.YoYExpDownIndicator' datatype='string' name='[Calculation_1673087320726839296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( AVG( [YoY%Expense] ) ) &lt;=0 THEN &quot;&quot; END' />
            </column>
            <column caption='cc.YoYExpUpIndicator' datatype='string' name='[Calculation_1673087320732397569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( AVG( [YoY%Expense]) ) &gt; 0 THEN &quot;&quot; END' />
            </column>
            <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Expense]' role='measure' type='quantitative' />
            <column-instance column='[YoY%Expense]' derivation='Avg' name='[avg:YoY%Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirlineExpense]' derivation='Sum' name='[sum:AirlineExpense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320726839296]' derivation='User' name='[usr:Calculation_1673087320726839296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673087320732397569]' derivation='User' name='[usr:Calculation_1673087320732397569:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AirlineName]' user:ui-action-filter='[Action2_16D7534E94B140F892545A3B3F8D18C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C6281BD5776B4309AB7E39B65965DFA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline Name (group)]' />
              <groupfilter function='level-members' level='[AirlineName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' user:ui-action-filter='[Action1_DE52978A08A2465CB08BFEF4F557BB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320726839296:nk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320732397569:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Avg. YoY%Expense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Airline Expense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>cc.YoYExpDownIndicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320726839296:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>cc.YoYExpUpIndicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320732397569:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Franklin Gothic Demi Cond' fontsize='14'>Expense</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#8c564b' fontname='Franklin Gothic Demi Cond' fontsize='26'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320726839296:nk]>]]></run>
                <run fontsize='11'> </run>
                <run fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320732397569:nk]>]]></run>
                <run> </run>
                <run bold='true' fontcolor='#8c564b' fontsize='11'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]> YoY]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Expense % Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Franklin Gothic Demi Cond' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
            <column caption='SubType1' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AirlineName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Lcc&quot;'>
                  <value>&quot;Frontier&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legacy&quot;'>
                  <value>&quot;American&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;United&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaiian&quot;</value>
                  <value>&quot;Spirit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='cc.SumofTotalExpense' datatype='real' name='[Calculation_1673087320735453196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Transport Related Expenses ($)] + [Total Fuel Expenses ($)]+ &#13;&#10;[Total Labour Operating Expenses ($)]+ [Other Outsourcing Expenses ($)]+ &#13;&#10;[Flight Equipment Maintenance Expense ($)]+ [Management and Other Expenses ($)]+ &#13;&#10;[Flight Equipment Maintenance Expense ($)]' />
            </column>
            <column caption='cc.%TotalFuelExpense' datatype='real' name='[Calculation_1673087320736595982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Fuel Expenses ($)]/[Calculation_1673087320735453196])' />
            </column>
            <column caption='cc.%LaborExpense' datatype='real' name='[Calculation_1673087320736747535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Labour Operating Expenses ($)] / [Calculation_1673087320735453196])' />
            </column>
            <column caption='cc.%MaintenanceExpense' datatype='real' name='[Calculation_1673087320736890896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Flight Equipment Maintenance Expense ($)]/[Calculation_1673087320735453196])' />
            </column>
            <column caption='cc.%ManagementExpense' datatype='real' name='[Calculation_1673087320737615889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Management and Other Expenses ($)]/[Calculation_1673087320735453196])' />
            </column>
            <column caption='cc.%OtherOutsourcingExpense' datatype='real' name='[Calculation_1673087320737714194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Other Outsourcing Expenses ($)]/[Calculation_1673087320735453196])' />
            </column>
            <column caption='cc.%OutSourcedMaintenance' datatype='real' name='[Calculation_1673087320737878035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Outsourced Flight Equipment Maintenance Expense ($)]/[Calculation_1673087320735453196])' />
            </column>
            <column caption='cc.%RelatedExpenses' datatype='real' name='[Calculation_1673087320737935380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Transport Related Expenses ($)]/[Calculation_1673087320735453196])' />
            </column>
            <column datatype='real' name='[Flight Equipment Maintenance Expense ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Management and Other Expenses ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Outsourcing Expenses ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outsourced Flight Equipment Maintenance Expense ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Fuel Expenses ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Labour Operating Expenses ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transport Related Expenses ($)]' role='measure' type='quantitative' />
            <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1673087320736595982]' derivation='Avg' name='[avg:Calculation_1673087320736595982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320736747535]' derivation='Avg' name='[avg:Calculation_1673087320736747535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320736890896]' derivation='Avg' name='[avg:Calculation_1673087320736890896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320737615889]' derivation='Avg' name='[avg:Calculation_1673087320737615889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320737714194]' derivation='Avg' name='[avg:Calculation_1673087320737714194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320737878035]' derivation='Avg' name='[avg:Calculation_1673087320737878035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320737935380]' derivation='Avg' name='[avg:Calculation_1673087320737935380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673087320737935380]' derivation='Sum' name='[sum:Calculation_1673087320737935380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320736595982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320736747535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320736890896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320737615889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320737714194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320737878035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320737935380:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320736595982:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320736747535:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320736890896:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320737615889:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320737714194:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Calculation_1673087320737878035:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:Calculation_1673087320737935380:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AirlineName]' user:ui-action-filter='[Action2_16D7534E94B140F892545A3B3F8D18C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C6281BD5776B4309AB7E39B65965DFA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline Name (group)]' />
              <groupfilter function='level-members' level='[AirlineName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' user:ui-action-filter='[Action1_DE52978A08A2465CB08BFEF4F557BB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Multiple Values]' />
              <wedge-size column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Multiple Values]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='OPM Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OPM Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
            <column caption='SubType1' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AirlineName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Lcc&quot;'>
                  <value>&quot;Frontier&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legacy&quot;'>
                  <value>&quot;American&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;United&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaiian&quot;</value>
                  <value>&quot;Spirit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='cc.YoYOPMDownIndicator' datatype='string' name='[Calculation_1673087320734404616]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( AVG( [YoY%OPM]) ) &lt;=0 THEN &quot;&quot; END' />
            </column>
            <column caption='cc.YoYOPMUpIndicator' datatype='string' name='[Calculation_1673087320734646281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( AVG( [YoY%OPM]) ) &gt; 0 THEN &quot;&quot; END' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Operating Profit Margin]' role='measure' type='quantitative' />
            <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%OPM]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit Margin]' derivation='Avg' name='[avg:Operating Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%OPM]' derivation='Avg' name='[avg:YoY%OPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320734404616]' derivation='User' name='[usr:Calculation_1673087320734404616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673087320734646281]' derivation='User' name='[usr:Calculation_1673087320734646281:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AirlineName]' user:ui-action-filter='[Action2_16D7534E94B140F892545A3B3F8D18C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C6281BD5776B4309AB7E39B65965DFA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline Name (group)]' />
              <groupfilter function='level-members' level='[AirlineName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' user:ui-action-filter='[Action1_DE52978A08A2465CB08BFEF4F557BB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734646281:nk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734404616:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Avg. YoY%Expense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Airline Expense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>cc.YoYExpDownIndicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734646281:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>cc.YoYExpUpIndicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734404616:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Franklin Gothic Demi Cond' fontsize='10'>OPM</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#010ec8' fontname='Franklin Gothic Demi Cond' fontsize='26'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734646281:nk]>]]></run>
                <run fontsize='10'> </run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734404616:nk]>]]></run>
                <run> </run>
                <run bold='true' fontcolor='#17becf' fontsize='13'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run bold='true' fontcolor='#17becf' fontsize='11'> YoY</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Operating Profit margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
            <column caption='SubType1' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AirlineName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Lcc&quot;'>
                  <value>&quot;Frontier&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legacy&quot;'>
                  <value>&quot;American&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;United&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaiian&quot;</value>
                  <value>&quot;Spirit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='cc.YoYOperProfitDownIndicator' datatype='string' name='[Calculation_1673087320734846986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( AVG( [YoY%DifferenceOperInc] ) ) &lt;=0 THEN &quot;&quot; END' />
            </column>
            <column caption='cc.YoYOperProfitUpIndicator' datatype='string' name='[Calculation_1673087320735178763]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( AVG( [YoY%DifferenceOperInc] ) ) &gt; 0 THEN &quot;&quot; END' />
            </column>
            <column caption='Operating Income' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[OperatingIncome]' role='measure' type='quantitative' />
            <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%DifferenceOperInc]' role='measure' type='quantitative' />
            <column-instance column='[YoY%DifferenceOperInc]' derivation='Avg' name='[avg:YoY%DifferenceOperInc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingIncome]' derivation='Sum' name='[sum:OperatingIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320734846986]' derivation='User' name='[usr:Calculation_1673087320734846986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673087320735178763]' derivation='User' name='[usr:Calculation_1673087320735178763:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AirlineName]' user:ui-action-filter='[Action2_16D7534E94B140F892545A3B3F8D18C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C6281BD5776B4309AB7E39B65965DFA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline Name (group)]' />
              <groupfilter function='level-members' level='[AirlineName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' user:ui-action-filter='[Action1_DE52978A08A2465CB08BFEF4F557BB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320735178763:nk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734846986:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Avg. YoY%Expense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Airline Expense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>cc.YoYExpDownIndicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320735178763:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>cc.YoYExpUpIndicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734846986:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#283c46' fontname='-apple-system' fontsize='21'>Operating Profit</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#7719e3' fontname='Franklin Gothic Demi Cond' fontsize='26'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320735178763:nk]>]]></run>
                <run fontsize='10'> </run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734846986:nk]>]]></run>
                <run> </run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run bold='true' fontsize='11'> YoY</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='PassCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PassCard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
            <column caption='SubType1' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AirlineName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Lcc&quot;'>
                  <value>&quot;Frontier&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legacy&quot;'>
                  <value>&quot;American&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;United&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaiian&quot;</value>
                  <value>&quot;Spirit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airline Passengers' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[AirlinePassengers]' role='measure' type='quantitative' />
            <column caption='cc.YoYPassDownIndicator' datatype='string' name='[Calculation_1673087320732704771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( AVG( [YoYPassenger] ) ) &lt;=0 THEN &quot;&quot; END' />
            </column>
            <column caption='cc.YoYPassUpIndicator' datatype='string' name='[Calculation_1673087320732954628]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( AVG( [YoYPassenger] ) ) &gt; 0 THEN &quot;&quot; END' />
            </column>
            <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Yo Y Passenger' datatype='real' default-format='p0%' name='[YoYPassenger]' role='measure' type='quantitative' />
            <column-instance column='[YoYPassenger]' derivation='Avg' name='[avg:YoYPassenger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirlinePassengers]' derivation='Sum' name='[sum:AirlinePassengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320732704771]' derivation='User' name='[usr:Calculation_1673087320732704771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673087320732954628]' derivation='User' name='[usr:Calculation_1673087320732954628:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AirlineName]' user:ui-action-filter='[Action2_16D7534E94B140F892545A3B3F8D18C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C6281BD5776B4309AB7E39B65965DFA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline Name (group)]' />
              <groupfilter function='level-members' level='[AirlineName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' user:ui-action-filter='[Action1_DE52978A08A2465CB08BFEF4F557BB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320732954628:nk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320732704771:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Avg. YoY%Expense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Airline Expense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>cc.YoYExpDownIndicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320732954628:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>cc.YoYExpUpIndicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320732704771:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Franklin Gothic Demi Cond' fontsize='10'># of Passengers</run>
                <run>&#10;&#10;</run>
                <run fontname='Franklin Gothic Demi Cond' fontsize='26'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320732954628:nk]>]]></run>
                <run fontsize='10'> </run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320732704771:nk]>]]></run>
                <run> </run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run bold='true' fontsize='11'> YoY</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Rev Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
            <column caption='SubType1' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AirlineName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Lcc&quot;'>
                  <value>&quot;Frontier&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legacy&quot;'>
                  <value>&quot;American&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;United&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaiian&quot;</value>
                  <value>&quot;Spirit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline Expense' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineExpense]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airline Passengers' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[AirlinePassengers]' role='measure' type='quantitative' />
            <column caption='Airline Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineRevenue]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Operating Profit Margin]' role='measure' type='quantitative' />
            <column caption='Operating Income' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[OperatingIncome]' role='measure' type='quantitative' />
            <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%DifferenceOperInc]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Expense]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%OPM]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Revenue]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Yo Y Passenger' datatype='real' default-format='p0%' name='[YoYPassenger]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit Margin]' derivation='Avg' name='[avg:Operating Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%DifferenceOperInc]' derivation='Avg' name='[avg:YoY%DifferenceOperInc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%Expense]' derivation='Avg' name='[avg:YoY%Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%OPM]' derivation='Avg' name='[avg:YoY%OPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%Revenue]' derivation='Avg' name='[avg:YoY%Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoYPassenger]' derivation='Avg' name='[avg:YoYPassenger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirlineExpense]' derivation='Sum' name='[sum:AirlineExpense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlinePassengers]' derivation='Sum' name='[sum:AirlinePassengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineRevenue]' derivation='Sum' name='[sum:AirlineRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatingIncome]' derivation='Sum' name='[sum:OperatingIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%OPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Expense:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%OPM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AirlineName]' user:ui-action-filter='[Action2_16D7534E94B140F892545A3B3F8D18C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C6281BD5776B4309AB7E39B65965DFA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline Name (group)]' />
              <groupfilter function='level-members' level='[AirlineName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[Year:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]>]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9; </run>
                <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8c564b' fontname='Tableau Bold' fontsize='9'><![CDATA[Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]> 	YoY Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#7719e3' fontname='Tableau Bold' fontsize='9'><![CDATA[OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>	]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[ YoY OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#17becf' fontname='Tableau Bold' fontsize='9'><![CDATA[OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]> ]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[#Passenger: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]> 	YoY #Pass:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[Year:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]>]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9; </run>
                <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8c564b' fontname='Tableau Bold' fontsize='9'><![CDATA[Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]> 	YoY Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#7719e3' fontname='Tableau Bold' fontsize='9'><![CDATA[OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>	]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[ YoY OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#17becf' fontname='Tableau Bold' fontsize='9'><![CDATA[OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]> ]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[#Passenger: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]> 	YoY #Pass:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[Year:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]>]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9; </run>
                <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8c564b' fontname='Tableau Bold' fontsize='9'><![CDATA[Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]> 	YoY Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#7719e3' fontname='Tableau Bold' fontsize='9'><![CDATA[OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>	]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[ YoY OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#17becf' fontname='Tableau Bold' fontsize='9'><![CDATA[OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]> ]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[#Passenger: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]> 	YoY #Pass:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk] + [federated.18h0ipg1uqvt091f4eq9s0l19izj].[Multiple Values])</rows>
        <cols>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev per Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
            <column caption='SubType1' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AirlineName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Lcc&quot;'>
                  <value>&quot;Frontier&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legacy&quot;'>
                  <value>&quot;American&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;United&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaiian&quot;</value>
                  <value>&quot;Spirit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline Expense' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineExpense]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airline Passengers' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[AirlinePassengers]' role='measure' type='quantitative' />
            <column caption='Airline Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineRevenue]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Operating Profit Margin]' role='measure' type='quantitative' />
            <column caption='Operating Income' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[OperatingIncome]' role='measure' type='quantitative' />
            <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%DifferenceOperInc]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Expense]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%OPM]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Revenue]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Yo Y Passenger' datatype='real' default-format='p0%' name='[YoYPassenger]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit Margin]' derivation='Avg' name='[avg:Operating Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%DifferenceOperInc]' derivation='Avg' name='[avg:YoY%DifferenceOperInc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%Expense]' derivation='Avg' name='[avg:YoY%Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%OPM]' derivation='Avg' name='[avg:YoY%OPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%Revenue]' derivation='Avg' name='[avg:YoY%Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoYPassenger]' derivation='Avg' name='[avg:YoYPassenger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirlineExpense]' derivation='Sum' name='[sum:AirlineExpense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlinePassengers]' derivation='Sum' name='[sum:AirlinePassengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineRevenue]' derivation='Sum' name='[sum:AirlineRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatingIncome]' derivation='Sum' name='[sum:OperatingIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%OPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Expense:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%OPM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C6281BD5776B4309AB7E39B65965DFA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline Name (group)]' />
              <groupfilter function='level-members' level='[AirlineName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' user:ui-action-filter='[Action1_DE52978A08A2465CB08BFEF4F557BB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delta&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Hawaiian&quot;</bucket>
              <bucket>&quot;Frontier&quot;</bucket>
              <bucket>&quot;Spirit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>AirlineName:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]>]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9; </run>
                <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8c564b' fontname='Tableau Bold' fontsize='9'><![CDATA[Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]> 	YoY Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#7719e3' fontname='Tableau Bold' fontsize='9'><![CDATA[OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>	]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[ YoY OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#17becf' fontname='Tableau Bold' fontsize='9'><![CDATA[OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]> ]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[#Passenger: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]> 	YoY #Pass:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>AirlineName:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]>]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9; </run>
                <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8c564b' fontname='Tableau Bold' fontsize='9'><![CDATA[Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]> 	YoY Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#7719e3' fontname='Tableau Bold' fontsize='9'><![CDATA[OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>	]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[ YoY OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#17becf' fontname='Tableau Bold' fontsize='9'><![CDATA[OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]> ]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[#Passenger: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]> 	YoY #Pass:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>AirlineName:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]>]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9; </run>
                <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8c564b' fontname='Tableau Bold' fontsize='9'><![CDATA[Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]> 	YoY Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#7719e3' fontname='Tableau Bold' fontsize='9'><![CDATA[OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>	]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[ YoY OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#17becf' fontname='Tableau Bold' fontsize='9'><![CDATA[OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]> ]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[#Passenger: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]> 	YoY #Pass:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk] + [federated.18h0ipg1uqvt091f4eq9s0l19izj].[Multiple Values])</rows>
        <cols>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
            <column caption='SubType1' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AirlineName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Lcc&quot;'>
                  <value>&quot;Frontier&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legacy&quot;'>
                  <value>&quot;American&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;United&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaiian&quot;</value>
                  <value>&quot;Spirit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airline Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineRevenue]' role='measure' type='quantitative' />
            <column caption='cc.AvgRevenue' datatype='real' name='[Calculation_1673087320733134853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AirlineRevenue])/COUNTD([Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)])' />
            </column>
            <column caption='cc.YoYRevDownIndicator' datatype='string' name='[Calculation_1673087320733954054]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( AVG( [YoY%Revenue]) ) &lt;=0 THEN &quot;&quot; END' />
            </column>
            <column caption='cc.YoYRevUpIndicator' datatype='string' name='[Calculation_1673087320734273543]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( AVG( [YoY%Revenue]) ) &gt; 0 THEN &quot;&quot; END' />
            </column>
            <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Revenue]' role='measure' type='quantitative' />
            <column-instance column='[YoY%Revenue]' derivation='Avg' name='[avg:YoY%Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirlineRevenue]' derivation='Sum' name='[sum:AirlineRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320733134853]' derivation='User' name='[usr:Calculation_1673087320733134853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087320733954054]' derivation='User' name='[usr:Calculation_1673087320733954054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673087320734273543]' derivation='User' name='[usr:Calculation_1673087320734273543:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AirlineName]' user:ui-action-filter='[Action2_16D7534E94B140F892545A3B3F8D18C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C6281BD5776B4309AB7E39B65965DFA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline Name (group)]' />
              <groupfilter function='level-members' level='[AirlineName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' user:ui-action-filter='[Action1_DE52978A08A2465CB08BFEF4F557BB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734273543:nk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320733954054:nk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320733134853:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Avg. YoY%Expense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Airline Expense:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>cc.YoYExpDownIndicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734273543:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>cc.YoYExpUpIndicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320733954054:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#283c46' fontname='-apple-system' fontsize='21'>Revenue</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontname='Franklin Gothic Demi Cond' fontsize='26'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320734273543:nk]>]]></run>
                <run fontsize='10'> </run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320733954054:nk]>]]></run>
                <run> </run>
                <run bold='true' fontcolor='#2a5783' fontsize='13'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run bold='true' fontcolor='#2a5783' fontsize='11'> YoY</run>
                <run>&#10;</run>
                <run bold='true' fontname='-apple-system'>  Rev per Year - </run>
                <run bold='true'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[usr:Calculation_1673087320733134853:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Scatterd plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>OPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
            <column caption='SubType1' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AirlineName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Lcc&quot;'>
                  <value>&quot;Frontier&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legacy&quot;'>
                  <value>&quot;American&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;United&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaiian&quot;</value>
                  <value>&quot;Spirit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline Expense' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineExpense]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airline Passengers' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[AirlinePassengers]' role='measure' type='quantitative' />
            <column caption='Airline Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineRevenue]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Operating Profit Margin]' role='measure' type='quantitative' />
            <column caption='Operating Income' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[OperatingIncome]' role='measure' type='quantitative' />
            <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%DifferenceOperInc]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Expense]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%OPM]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Revenue]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Yo Y Passenger' datatype='real' default-format='p0%' name='[YoYPassenger]' role='measure' type='quantitative' />
            <column-instance column='[AirlineRevenue]' derivation='Avg' name='[avg:AirlineRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit Margin]' derivation='Avg' name='[avg:Operating Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatingIncome]' derivation='Avg' name='[avg:OperatingIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%DifferenceOperInc]' derivation='Avg' name='[avg:YoY%DifferenceOperInc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%Expense]' derivation='Avg' name='[avg:YoY%Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%OPM]' derivation='Avg' name='[avg:YoY%OPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%Revenue]' derivation='Avg' name='[avg:YoY%Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoYPassenger]' derivation='Avg' name='[avg:YoYPassenger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirlineExpense]' derivation='Sum' name='[sum:AirlineExpense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlinePassengers]' derivation='Sum' name='[sum:AirlinePassengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineRevenue]' derivation='Sum' name='[sum:AirlineRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatingIncome]' derivation='Sum' name='[sum:OperatingIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AirlineName]' user:ui-action-filter='[Action2_16D7534E94B140F892545A3B3F8D18C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3349702B710645A2AE2E2609EDC11F10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline Name (group)]' />
              <groupfilter function='level-members' level='[AirlineName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' user:ui-action-filter='[Action1_DE52978A08A2465CB08BFEF4F557BB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <shape column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Airline Name (group)]' />
              <size column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:OperatingIncome:qk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#283c46' fontname='-apple-system' fontsize='9'><![CDATA[Airline: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]> - <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Airline Name (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='-apple-system' fontsize='9'><![CDATA[Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>]]></run>
                <run fontcolor='#283c46' fontname='-apple-system' fontsize='9'>&#9; </run>
                <run fontcolor='#2a5783' fontname='-apple-system' fontsize='9'><![CDATA[YoY Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8c564b' fontname='-apple-system' fontsize='9'><![CDATA[Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]> 	YoY Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#7719e3' fontname='-apple-system' fontsize='9'><![CDATA[OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>	]]></run>
                <run fontcolor='#1b1b1b' fontname='-apple-system' fontsize='9'><![CDATA[ YoY OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#17becf' fontname='-apple-system' fontsize='9'><![CDATA[OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]> ]]></run>
                <run fontcolor='#283c46' fontname='-apple-system' fontsize='9'>&#9;</run>
                <run fontcolor='#d3b348' fontname='-apple-system' fontsize='9'><![CDATA[YoY OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='-apple-system' fontsize='9'><![CDATA[#Passenger: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]> 	YoY #Pass:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]</rows>
        <cols>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:AirlineRevenue:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:AirlineRevenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Airline Name (group)]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:AirlineRevenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:OperatingIncome:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lcc&quot;</value>
                <value>1048758767.3913044</value>
                <value>0.033536652814570821</value>
                <value>49873419.130434759</value>
                <value>-0.13207943419056928</value>
                <value>0.18407792524604358</value>
                <value>-0.15100423272366875</value>
                <value>0.19465722894206205</value>
                <value>0.18066249484837854</value>
                <value>&quot;Frontier&quot;</value>
                <value>22974363010</value>
                <value>191846275</value>
                <value>24121451650</value>
                <value>1147088639.9999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:AirlineRevenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Airline Name (group)]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:AirlineRevenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:OperatingIncome:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other &quot;</value>
                <value>999628435.21739125</value>
                <value>0.054754908595688205</value>
                <value>116588793.91304344</value>
                <value>0.61564481083326728</value>
                <value>0.21171681633161257</value>
                <value>0.54353736180586099</value>
                <value>0.21017210949844004</value>
                <value>0.18929396211390051</value>
                <value>&quot;Spirit&quot;</value>
                <value>20309911750</value>
                <value>195994982</value>
                <value>22991454010</value>
                <value>2681542259.999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='0.764706' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:AirlineRevenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Airline Name (group)]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:AirlineRevenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:OperatingIncome:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Legacy&quot;</value>
                <value>24700514739.130436</value>
                <value>0.048919785851073733</value>
                <value>1844916347.826087</value>
                <value>1.1333862496847011</value>
                <value>0.061247428354318983</value>
                <value>0.81329168413030228</value>
                <value>0.066536633034594936</value>
                <value>0.032396929667453986</value>
                <value>&quot;Delta&quot;</value>
                <value>525678763000</value>
                <value>2416645635</value>
                <value>568111839000</value>
                <value>42433076000.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.691176' y='16' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:AirlineRevenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Airline Name (group)]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:AirlineRevenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:OperatingIncome:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]</field>
                  <field>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Legacy&quot;</value>
                <value>23847200554.347828</value>
                <value>0.014732476911834096</value>
                <value>740481169.99999964</value>
                <value>1.2568671732253172</value>
                <value>0.051645130536105255</value>
                <value>1.1576065878326058</value>
                <value>0.052756570603055809</value>
                <value>0.03535582972489363</value>
                <value>&quot;American&quot;</value>
                <value>531454545840</value>
                <value>2254043723</value>
                <value>548485612750</value>
                <value>17031066909.99999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='0.348837' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stack Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
            <column caption='SubType1' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AirlineName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Lcc&quot;'>
                  <value>&quot;Frontier&quot;</value>
                  <value>&quot;Southwest&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Legacy&quot;'>
                  <value>&quot;American&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;United&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaiian&quot;</value>
                  <value>&quot;Spirit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline Expense' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineExpense]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airline Passengers' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[AirlinePassengers]' role='measure' type='quantitative' />
            <column caption='Airline Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[AirlineRevenue]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Operating Profit Margin]' role='measure' type='quantitative' />
            <column caption='Operating Income' datatype='real' default-format='n#,##0,,M;-#,##0,,M' name='[OperatingIncome]' role='measure' type='quantitative' />
            <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%DifferenceOperInc]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Expense]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%OPM]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[YoY%Revenue]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Yo Y Passenger' datatype='real' default-format='p0%' name='[YoYPassenger]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit Margin]' derivation='Avg' name='[avg:Operating Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%DifferenceOperInc]' derivation='Avg' name='[avg:YoY%DifferenceOperInc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%Expense]' derivation='Avg' name='[avg:YoY%Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%OPM]' derivation='Avg' name='[avg:YoY%OPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY%Revenue]' derivation='Avg' name='[avg:YoY%Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoYPassenger]' derivation='Avg' name='[avg:YoYPassenger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirlineExpense]' derivation='Sum' name='[sum:AirlineExpense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlinePassengers]' derivation='Sum' name='[sum:AirlinePassengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineRevenue]' derivation='Sum' name='[sum:AirlineRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatingIncome]' derivation='Sum' name='[sum:OperatingIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%OPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Expense:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY\%OPM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AirlineName]' user:ui-action-filter='[Action2_16D7534E94B140F892545A3B3F8D18C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C6281BD5776B4309AB7E39B65965DFA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline Name (group)]' />
              <groupfilter function='level-members' level='[AirlineName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):ok]' user:ui-action-filter='[Action1_DE52978A08A2465CB08BFEF4F557BB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]' direction='ASC' using='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Airline Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (YEAR(Year (AirlineDataProject ETLbyZeshanAliCSV.csv)))]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (Airline Name)]</column>
            <column>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Action (SubType1,Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>AirlineName:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]>]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9; </run>
                <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8c564b' fontname='Tableau Bold' fontsize='9'><![CDATA[Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]> 	YoY Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#7719e3' fontname='Tableau Bold' fontsize='9'><![CDATA[OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>	]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[ YoY OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#17becf' fontname='Tableau Bold' fontsize='9'><![CDATA[OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]> ]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[#Passenger: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]> 	YoY #Pass:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' />
              <text column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#283c46' fontname='-apple-system' fontsize='9'><![CDATA[Airline: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[none:AirlineName:nk]> - <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Airline Name (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='-apple-system' fontsize='9'><![CDATA[Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>]]></run>
                <run fontcolor='#283c46' fontname='-apple-system' fontsize='9'>&#9; </run>
                <run fontcolor='#2a5783' fontname='-apple-system' fontsize='9'><![CDATA[YoY Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8c564b' fontname='-apple-system' fontsize='9'><![CDATA[Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]> 	YoY Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#7719e3' fontname='-apple-system' fontsize='9'><![CDATA[OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>	]]></run>
                <run fontcolor='#1b1b1b' fontname='-apple-system' fontsize='9'><![CDATA[ YoY OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#17becf' fontname='-apple-system' fontsize='9'><![CDATA[OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]> ]]></run>
                <run fontcolor='#283c46' fontname='-apple-system' fontsize='9'>&#9;</run>
                <run fontcolor='#d3b348' fontname='-apple-system' fontsize='9'><![CDATA[YoY OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='-apple-system' fontsize='9'><![CDATA[#Passenger: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]> 	YoY #Pass:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineRevenue:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]' />
              <lod column='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>AirlineName:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Sub_Type]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>Rev: </run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9; </run>
                <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY Rev: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8c564b' fontname='Tableau Bold' fontsize='9'><![CDATA[Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlineExpense:qk]> 	YoY Exp: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%Expense:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#7719e3' fontname='Tableau Bold' fontsize='9'><![CDATA[OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk]>	]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[ YoY OperProfit: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%DifferenceOperInc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#17becf' fontname='Tableau Bold' fontsize='9'><![CDATA[OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]> ]]></run>
                <run fontcolor='#283c46' fontname='Tableau Bold' fontsize='9'>&#9;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'><![CDATA[YoY OPM: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoY%OPM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[#Passenger: <[federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:AirlinePassengers:qk]> 	YoY #Pass:<[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:YoYPassenger:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18h0ipg1uqvt091f4eq9s0l19izj].[sum:OperatingIncome:qk] + [federated.18h0ipg1uqvt091f4eq9s0l19izj].[Multiple Values])</rows>
        <cols>[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Airline Name (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Domestic Airlne Finance report'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_data+' name='federated.18h0ipg1uqvt091f4eq9s0l19izj' />
      </datasources>
      <datasource-dependencies datasource='federated.18h0ipg1uqvt091f4eq9s0l19izj'>
        <column caption='Year (AirlineDataProject ETLbyZeshanAliCSV.csv)' datatype='date' name='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (AirlineDataProject_ETLbyZeshanAliCSV.csv)]' derivation='Year-Trunc' name='[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='3' is-scaled='1' param='C:/Users/anush/OneDrive/Colaberry Project/New folder/Tablaue Project/AirlineDataProjectEssentials/peakpx 1920x1076.jpg' type-v2='bitmap' w='99034' x='483' y='1006'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7547' id='5' type-v2='text' w='96935' x='1082' y='2013'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#283c46' fontsize='24'>Airline Financial Report</run>
          </formatted-text>
        </zone>
        <zone h='4277' id='6' is-scaled='1' param='C:/Users/anush/OneDrive/Colaberry Project/New folder/Tablaue Project/AirlineDataProjectEssentials/Colaberry_Image background removed.png' type-v2='bitmap' w='12656' x='4800' y='3522' />
        <zone h='10818' id='7' is-centered='0' is-scaled='1' param='C:/Users/anush/OneDrive/Colaberry Project/New folder/Tablaue Project/AirlineDataProjectEssentials/WhatsApp_Image_2023-03-02_at_15.03.06-removebg-preview (1).png' type-v2='bitmap' w='13101' x='83353' y='-755' />
        <zone h='24780' id='8' name='Revenue Card' w='13993' x='1025' y='10063'>
        </zone>
        <zone h='24780' id='10' name='ExpCard' show-title='false' w='12907' x='15078' y='10063'>
        </zone>
        <zone h='24780' id='11' name='Operating Profit margin' w='25694' x='28106' y='10063'>
        </zone>
        <zone h='24780' id='12' name='PassCard' show-title='false' w='14717' x='53920' y='10063'>
        </zone>
        <zone h='24780' id='13' name='OPM Card' show-title='false' w='14717' x='68878' y='10063'>
        </zone>
        <zone h='24780' id='14' type-v2='empty' w='14717' x='84138' y='10063'>
        </zone>
        <zone h='31698' id='15' name='Rev Per Year' w='38661' x='844' y='35346'>
        </zone>
        <zone h='6415' id='16' name='Rev Per Year' pane-specification-id='1' param='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' show-title='false' type-v2='color' w='23160' x='14897' y='35597' />
        <zone h='30063' id='17' name='Rev per Airline' w='39204' x='39807' y='35472'>
        </zone>
        <zone h='6289' id='18' name='Rev per Airline' pane-specification-id='1' param='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' show-title='false' type-v2='color' w='23100' x='54885' y='36101' />
        <zone h='30063' id='19' name='Stack Bar Chart' w='38721' x='844' y='67421'>
        </zone>
        <zone h='30063' id='20' name='Scatterd plot' w='39204' x='39867' y='67547'>
        </zone>
        <zone h='58994' id='24' name='Expense % Breakdown' w='19723' x='79312' y='36604'>
        </zone>
        <zone h='6918' id='25' name='Expense % Breakdown' pane-specification-id='0' param='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[Multiple Values]' show-title='false' type-v2='color' w='8384' x='79674' y='87925' />
        <zone h='6415' id='26' name='Stack Bar Chart' pane-specification-id='1' param='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[:Measure Names]' show-title='false' type-v2='color' w='22497' x='15501' y='67925' />
        <zone h='4654' id='27' name='Scatterd plot' pane-specification-id='2' param='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[avg:Operating Profit Margin:qk]' show-title='false' type-v2='color' w='15862' x='59831' y='67925' />
        <zone h='9686' id='9' name='Revenue Card' param='[federated.18h0ipg1uqvt091f4eq9s0l19izj].[tyr:Year (AirlineDataProject_ETLbyZeshanAliCSV.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12800' x='84315' y='17233' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
